# For facebook authentication
# Add your facebook email and password here
FB_EMAIL=
FB_PASS=

# For downloading profile picture using facebook's api
FB_ACCESS_TOKEN=

# Set this to false if you're deploying this to replit
IS_LOCAL=true

# Your secret key for encrypting/decrypting the `state.session` file
CRYPT_SECRET_KEY=